# ato

git-angular/src/: index.html
git-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  msgserv.service.spec.ts  msgserv.service.ts
git-angular/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
git-springboot/: .project  build.gradle  settings.gradle
git-springboot/src/main/java/ATO/: Library.java  Message.java  MessageController.java  RestserverApplication.java  SpringSecurityConfig.java
git-springboot/src/main/resources/: application.properties
git-springboot/src/test/java/ATO/: LibraryTest.java
